# Generated by Django 2.2.6 on 2019-11-05 07:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
